###############################
# This file contains the default configuration the vault-client
###############################
# Indicates whether the service is enabled at all, defaults to false
integration.vault.enabled=false
integration.vault.endpoint.key_value=secret
# The default name for the key-value endpoint
integration.vault.connection.type=REST
integration.vault.connection.id=vault-client
integration.vault.connection.description=Defines the connection to a vault-server instance
integration.vault.connection.url=http://127.0.0.1:8200
integration.vault.connection.authentication.token.application.key=X-Vault-Token
integration.vault.connection.authentication.token.application.token=Configure
